<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>главная страница</h1>
   <ol>Навигация:

    <li><a href="index.html">Первая страница</a><li>
        <table>
            <tr> строка 1 
                <td>столбец 1 </td>
            </tr>
            <tr> строка 2 
                <td>столбец 2 </td>
            </tr>
            <tr> строка 3 
                <td>столбец 3 </td>
            </tr>
            <tr> строка 4 </tr>
            
            
            
            
            
        </table>
    <li><a href="paige2.html">Вторая страница</a></li>
    <li><a href="paige3.html">Третья страница</a></li>

   </ol> 
   
    
</body>
</html>
